<?xml version="1.0"?>
<sdf version="1.6">
  <world name="hospital">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!--
      NAVIGATION LAYOUT — matches voice_control.py exactly
      Robot spawns at (0,0) facing EAST (+X)

      NW: RECEPTION  (-6, +6)  — orange
      NE: ICU        (+6, +6)  — yellow
      SW: WARD       (-6, -6)  — blue
      SE: PHARMACY   (+6, -6)  — green

      Corridor along y=0, walls at y=+2 and y=-2
      Gaps at x=-6 and x=+6 (±1m wide) for room entry
    -->

    <!-- RECEPTION (NW) — orange -->
    <model name="RECEPTION">
      <static>true</static>
      <pose>-6 6 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v">
          <geometry><box><size>8 8 1</size></box></geometry>
          <material><ambient>0.9 0.45 0.0 1</ambient><diffuse>0.9 0.45 0.0 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><box><size>8 8 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ICU (NE) — yellow -->
    <model name="ICU">
      <static>true</static>
      <pose>6 6 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v">
          <geometry><box><size>8 8 1</size></box></geometry>
          <material><ambient>0.9 0.85 0.0 1</ambient><diffuse>0.9 0.85 0.0 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><box><size>8 8 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- WARD (SW) — blue -->
    <model name="WARD">
      <static>true</static>
      <pose>-6 -6 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v">
          <geometry><box><size>8 8 1</size></box></geometry>
          <material><ambient>0.1 0.35 0.9 1</ambient><diffuse>0.1 0.35 0.9 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><box><size>8 8 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- PHARMACY (SE) — green -->
    <model name="PHARMACY">
      <static>true</static>
      <pose>6 -6 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v">
          <geometry><box><size>8 8 1</size></box></geometry>
          <material><ambient>0.1 0.75 0.2 1</ambient><diffuse>0.1 0.75 0.2 1</diffuse></material>
        </visual>
        <collision name="c">
          <geometry><box><size>8 8 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- CORRIDOR WALLS at y=+2 and y=-2
         Gaps of 2m at x=-6 (x=-7 to x=-5) and x=+6 (x=+5 to x=+7) -->

    <!-- North wall west segment: x=-10 to x=-7 -->
    <model name="wall_n_west"><static>true</static><pose>-8.5 2 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v"><geometry><box><size>3 0.2 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient></material></visual>
        <collision name="c"><geometry><box><size>3 0.2 1</size></box></geometry></collision>
      </link></model>

    <!-- North wall centre segment: x=-5 to x=+5 -->
    <model name="wall_n_centre"><static>true</static><pose>0 2 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v"><geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient></material></visual>
        <collision name="c"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
      </link></model>

    <!-- North wall east segment: x=+7 to x=+10 -->
    <model name="wall_n_east"><static>true</static><pose>8.5 2 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v"><geometry><box><size>3 0.2 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient></material></visual>
        <collision name="c"><geometry><box><size>3 0.2 1</size></box></geometry></collision>
      </link></model>

    <!-- South wall west segment: x=-10 to x=-7 -->
    <model name="wall_s_west"><static>true</static><pose>-8.5 -2 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v"><geometry><box><size>3 0.2 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient></material></visual>
        <collision name="c"><geometry><box><size>3 0.2 1</size></box></geometry></collision>
      </link></model>

    <!-- South wall centre segment: x=-5 to x=+5 -->
    <model name="wall_s_centre"><static>true</static><pose>0 -2 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v"><geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient></material></visual>
        <collision name="c"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
      </link></model>

    <!-- South wall east segment: x=+7 to x=+10 -->
    <model name="wall_s_east"><static>true</static><pose>8.5 -2 0.5 0 0 0</pose>
      <link name="body">
        <visual name="v"><geometry><box><size>3 0.2 1</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient></material></visual>
        <collision name="c"><geometry><box><size>3 0.2 1</size></box></geometry></collision>
      </link></model>

    <!-- Corridor floor (visual only) -->
    <model name="corridor_floor">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="body">
        <visual name="v">
          <geometry><box><size>20 4 0.01</size></box></geometry>
          <material><ambient>0.88 0.88 0.88 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
